@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');


body{
  background-color: #2b2e4a;
  margin: 0;
  height: 10em;
}

.title{
  background-color: #e84545;
  position: relative;
  height: 5em;
  margin: 0;
  padding: 0;
}

.tab-div{
  display: grid;
  position: relative;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  height: 5em;
  background-color: #903749;
}


.tab{
  position: relative;
  color: white;
  background-image: linear-gradient(#e84545 , #903749);
  text-align: center;
  cursor: pointer;
  margin: 0;
  height: 100%;
  font-size: 3.5em;
  font-family: 'Dosis', sans-serif;
  border-style: solid;
  border-width: 0 0 2px 0;
}

.tab:hover{
  background-image: linear-gradient(#e84545, #2b2e4a);
}

.tab-sel{
  position: relative;
  bottom: 2px;
  color: white;
  border-style: solid;
  border-color: white;
  border-width: 2px 2px 0 2px;
  background-image: linear-gradient(#2b2e4a,#2b2e4a)
}

.tab-sel:hover{
  background-image: linear-gradient(#2b2e4a,#2b2e4a)
}



.display-div{
  position: relative;
  height: 300px;
  width: 100%;
}

/*   FAQ CSS */


.title-div{
  display: grid;
  position: relative;
  min-height: 100px;
  width: 80%;
  background-color: #2b2e4a;
  grid-template-rows: 50% 50%;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  margin: 2em auto 2em auto;
  display: block;
  overflow: auto;
}
.title-faq{
  color: white;
  font-size: 3em;
  margin: 0.3em 0 0 0.5em;
  font-family: 'Dosis', sans-serif;
}

.sub-div{
  position: relative;
  display: grid;
  grid-template-columns: 80% 20%;
  border-style: solid;
  border-color: #2b2e4a;
  border-width: 2px 2px 2px 2px;
  height: 100px;
}

.sub-answer{
  display: block;
  overflow: auto;
  min-height: 100px;
  background-color: #e84545;
  width: 100%;
}

.answer{
  color: white;
  font-size: 1.5em;
  margin: 1em 0 0 1em;
  font-family: 'Dosis', sans-serif;
  word-wrap: break-word;
}

.gg-chevron-down {
    color: white;
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px;
    --ggs:3;
}
.gg-chevron-down::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 4em;
    top: 0.9em;
    cursor: pointer;
}

.gg-chevron-left {
    color: white;
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px;
    --ggs: 3;
}
.gg-chevron-left::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(45deg);
    left: 4.3em;
    top: 1em;
    cursor: pointer;
}

/* MENU CSS */

.menu-grid-div{
  display: grid;
  min-height: 100px;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 7em 0 0 3em;
}

.menu-div{
  display: flex;
  flex-direction: column;
  background-color: #e84545;
  width: 400px;
  margin: 1em;
}

.menu-image{
  height: 300px;
  width: 400px;
}

.menu-subtext{
  color: white;
  font-size: 1.5em;
  margin: 1em 0 0 1em;
  font-family: 'Dosis', sans-serif;
  word-wrap: break-word;
}

.menu-subtitle{
  color: white;
  font-size: 2em;
  margin: 1em 0 0 0.7em;
  font-family: 'Dosis', sans-serif;
}